node () {
    def  registry = "berberose/dockerpipeline-lyly"
    def  registryCredential = 'docker-hub'
    def  dockerImage = ''
    
        stage('Cloning Git'){       
                git url: 'https://github.com/lynda-cheheb/dockerfile.git'           
        }   
        stage('Building-Image') {        
                script {
                   dockerImage = docker.build registry + ":1.0"        
         }
      }
      stage('Deploy-Image'){
                  docker.withRegistry('', registryCredential){
                      dockerImage.push()             
          }
      }
      stage('Pull image'){
          agent {
              docker  'berberose/dockerpipeline-lyly:1.0'
          }
          steps {
              echo"==============////////////===================="
              sh ''' 
              mvn -v
              java -version '''
          }
      }
   
}
