node () {
    def {
        registry = "berberose/dockerpipeline-lyly"
        registryCredential = 'docker-hub'
        dockerImage = ''
    }
        stage('Cloning Git'){
        
                git 'https://github.com/lynda-cheheb/dockerfile.git'
            
        }   
        stage('Building-Image') {
            
            steps {
                script {
                   dockerImage = docker.build registry + ":1.0"
          }
         }
      }
      stage('Deploy-Image'){
          steps {
              script {
                  docker.withRegistry('', registryCredential){
                      dockerImage.push()
                  }
              }
          }
      }
      stage('Pull image'){
          agent {
              docker  'berberose/dockerpipeline-lyly:1.0'
          }
          steps {
              echo"==============////////////===================="
              sh ''' 
              mvn -v
              java -version '''
          }
      }
   
}
